AZURE_SUBSCRIPTION_ID=4a44186b-b79f-49a7-bfb9-45a2fdc5ee54
AZURE_RESOURCE_GROUP=mlops-rg
AZUREAI_PROJECT_NAME=mediumpostproject0025
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=text-embedding-ada-002
AZURE_OPENAI_CONNECTION_NAME=mediumposthub0025-connection_aoai
AZURE_SEARCH_CONNECTION_NAME=mediumposthub0025-search-connection
AZURE_OPENAI_API_VERSION=2023-03-15-preview
AZURE_OPENAI_CHAT_DEPLOYMENT=gpt-4o
AZURE_OPENAI_EVALUATION_DEPLOYMENT=gpt-4o
# Azure Search configuration
AZUREAI_SEARCH_INDEX_NAME=sqd-index